- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: aws-secret
          key: aws_access_key_id
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: aws-secret
          key: aws_secret_access_key
    - name: AWS_REGION
      value: us-west-2
